# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.vlad2305m
	archives_base_name = chatqalc

# Dependencies
#fabric_version=0.87.0+1.20.1
# https://modrinth.com/mod/modmenu/files
mod_menu_version=7.2.1
