# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.vlad2305m
	archives_base_name = chatqalc

# Dependencies
fabric_version=0.72.0+1.19.3
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
mod_menu_version=5.0.2
